<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context="com.example.plustagram.MainActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="15dp"
        android:text="Welcome to plustagram!"
        android:textColor="@color/dark_gray"
        android:textSize="45dp" />

    <TextView
        android:id="@+id/tap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addFriendButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="tap to continue"
        android:textColor="@color/dark_gray"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="15dp"
        android:text="The simplest and most useful app ever"
        android:textColor="@color/dark_gray"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/darker_gray" />


    </LinearLayout>

    <Button
        android:id="@+id/addFriendButton"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-35dp"
        android:background="@drawable/add_button_style" />

</RelativeLayout>