<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/single_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/white"
        android:fontFamily="sans-serif-thin"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="Name"
        android:textSize="50dp" />

    <LinearLayout
        android:id="@+id/pluses_wrap_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/single_name"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/single_pluses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pluses_text"
            android:paddingBottom="25dp"
            android:paddingLeft="27dp"
            android:paddingRight="27dp"
            android:paddingTop="25dp"
            android:text="+3"
            android:textColor="@color/main_orange"
            android:textSize="90dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/commentsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonTray"
        android:layout_below="@+id/pluses_wrap_container"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/buttonTray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/single_edit"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_button_style" />

        <Button
            android:id="@+id/single_delete"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/delete_button_style" />

    </LinearLayout>
</RelativeLayout>
